# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# Helmsman's frontend — Vite + React SPA, served by nginx-alpine.
# Multi-stage build. No secrets, no inline configs leaking values.
# ---------------------------------------------------------------------------

# ---- 1. build stage: produce static assets via Vite ------------------------
FROM node:20.18-bookworm-slim@sha256:a5e0ed56f2c20b9689e0f7dd498cac7e08d2a3a283e92d9304e7b9b83e3c6ff3 AS build
WORKDIR /app

# Public, build-time-only configuration (NEVER secrets — anything here is
# baked into the static bundle and visible to every Pirate's browser).
ARG VITE_API_BASE_URL=/api
ARG VITE_WS_URL=/socket.io
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_WS_URL=${VITE_WS_URL}

COPY frontend/package.json frontend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install --no-audit --no-fund; fi

COPY frontend/ ./
RUN npm run build


# ---- 2. runtime stage: nginx-alpine, non-root ------------------------------
FROM nginx:1.27.3-alpine@sha256:fb39280b7b9eba5727c884a3c7810002e69e8f961cc373b89c92f1f1d1f63f6a AS runtime

# Drop nginx PID/temp dirs to a non-root user. The base image already has an
# 'nginx' user (uid 101). Re-permission directories nginx writes to.
RUN sed -i 's,listen       80;,listen       8080;,' /etc/nginx/conf.d/default.conf \
    && sed -i '/user  nginx;/d' /etc/nginx/nginx.conf \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/cache/nginx /var/run/nginx.pid /var/log/nginx /etc/nginx/conf.d \
    && chmod -R g+rwX /var/cache/nginx /var/run/nginx.pid

# Tight default config: cache static, never cache index.html, gzip on.
COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

USER nginx
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --spider http://127.0.0.1:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
