BUILD-DEFERRED: mp3stego (Petitcolas, 2002) does not build on Windows.
The shipped artifact files/shanty.mp3 must be produced by a Linux/WSL
build pass:

  1. Synthesize or record a ~3-minute MP3 of these lyrics being sung,
     128 kbps, 44.1 kHz, stereo or mono.
  2. git clone the mp3stego sources from
     https://www.petitcolas.net/steganography/mp3stego/ ; build with gcc.
  3. echo -n 'progctf{the_shanty_kept_two_halves}\n' > /tmp/payload.txt
  4. mp3stego encode -E /tmp/payload.txt -P 'pale_cassandra_drift_19' raw.wav files/shanty.mp3
  5. Verify: mp3stego decode -X -P 'pale_cassandra_drift_19' files/shanty.mp3 /tmp/out.bin
     cat /tmp/out.bin   # should print the literal flag
  6. rm files/shanty.mp3.NOT_BUILT

Quartermaster: this stub MUST be removed and replaced by the real MP3 before
the bundle ships. See the Quartermaster follow-up note in solution.md.
